[gcode_button E_BTN]
pin: gpio22
press_gcode:
  { action_emergency_stop("BIG RED Mushroom!") }
##TODO find a working method fot his
# release_gcode:
#   { action_call_remote_method("printer.reset_firmware") }