#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector
# [output_pin caselight]
# pin: ramps:PH3
# pwm: true
# hardware_pwm: true
# shutdown_value: 1
# cycle_time: 0.0001
[neopixel caselight]
pin: octopus:PB0 
# pin: ramps:PL5
chain_count: 60
color_order: GRB
# color_order: RGB
initial_RED:	0.0
initial_GREEN:	0.0
initial_BLUE:	0.0

#####################################################################
#  Macros
#####################################################################

[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  {% set caselight = printer.save_variables.variables.caselight %}
  {%if caselight.relay == 'off' %}
    {action_respond_info("POWER: caselight_relay power on")}
    {% set _dummy = caselight.update({'relay': 'on'}) %}
    SET_PIN PIN=caselight_relay VALUE=1
    SAVE_VARIABLE VARIABLE=caselight VALUE="{caselight}"
  {% endif %}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  {% set caselight = printer.save_variables.variables.caselight %}
  {%if caselight.relay == 'on' %}  
    {action_respond_info("POWER: caselight_relay power off")}
    {% set _dummy = caselight.update({'relay': 'off'}) %}
    _SET_LED_STATE_BY_NAME LED="caselight" STATE="off" TRANSMIT=1
    {% set state = printer["gcode_macro _USER_VARIABLE"].neopixel_leds['caselight'].states['off'] %}
    {% set _dummy = caselight.update({'state': {'r':state.r, 'g':state.g, 'b':state.b}}) %}
    SET_PIN PIN=caselight_relay VALUE=0
    SAVE_VARIABLE VARIABLE=caselight VALUE="{caselight}"
  {% endif %}
  
[gcode_macro CASELIGHT_TOGGLE]
description: Toggle light
gcode:
  {% set caselight = printer.save_variables.variables.caselight %}
  {% set _dummy = caselight.update({'mode': 'manual'}) if caselight.mode == 'auto'
                  else caselight.update({'mode': 'off'}) if caselight.mode == 'manual'
                  else caselight.update({'mode': 'auto'}) %}
  {action_respond_info("Caselight mode: %s" % caselight.mode)}
  {% if (caselight.mode == 'auto') or (caselight.mode == 'manual') %}
    SET_PIN PIN=caselight_relay VALUE=1
    {% set _dummy = caselight.update({'relay': 'on'}) %}
    {% if caselight.mode == 'manual' %}
      _SET_LED_STATE_BY_NAME LED="caselight" STATE="on" TRANSMIT=1
      {% set state = printer["gcode_macro _USER_VARIABLE"].neopixel_leds['caselight'].states['on'] %}
      {% set _dummy = caselight.update({'state': {'r':state.r, 'g':state.g, 'b':state.b, 'w':state.w}}) %}
    {% endif %}
  {% else %}
    SET_PIN PIN=caselight_relay VALUE=0
    _SET_LED_STATE_BY_NAME LED="caselight" STATE="off" TRANSMIT=1
    {% set state = printer["gcode_macro _USER_VARIABLE"].neopixel_leds['caselight'].states['off'] %}
    {% set _dummy = caselight.update({'state': {'r':state.r, 'g':state.g, 'b':state.b , 'w':state.w}}) %}
    {% set _dummy = caselight.update({'relay': 'off'}) %}
 {% endif %}
  {% set _dummy = caselight.update({'relay': printer.save_variables.variables.caselight.relay}) %}
  SAVE_VARIABLE VARIABLE=caselight VALUE="{caselight}"
