#####################################################################
#  Macros
#####################################################################

# [gcode_macro _CASELIGHT_ON]
# description: Helper: Light on
# gcode:
#   {% set caselight = printer.save_variables.variables.leds.caselight if printer.save_variables.variables.leds.caselight
#                     else {} %}
#   {action_respond_info("POWER: caselight_relay power on")}
#   {% set _dummy = caselight.update({'relay': 'on'}) %}
#   SET_PIN PIN=caselight_relay VALUE=1
#   SAVE_VARIABLE VARIABLE=leds.caselight VALUE="{caselight}"
    
# [gcode_macro _CASELIGHT_OFF]
# description: Helper: Light off
# gcode:
#   {% set caselight = printer.save_variables.variables.leds.caselight if printer.save_variables.variables.leds.caselight
#                     else {} %}
#   {action_respond_info("POWER: caselight_relay power off")}
#   _SET_LED_STATE_BY_NAME LED="caselight" STATE="off" TRANSMIT=1
#   SET_PIN PIN=caselight_relay VALUE=0
#   {% set state = printer["gcode_macro _USER_VARIABLE"].neopixel_leds['caselight'].states['off'] %}
#   {% set _dummy = caselight.update({'relay': 'off', 'state': 'off'}) %}
#   SAVE_VARIABLE VARIABLE=caselight VALUE="{caselight}"
  
# [gcode_macro CASELIGHT_TOGGLE]
# description: Toggle light
# gcode:
#   {% set caselight = printer.save_variables.variables.leds.caselight %}
#   {% set caselight = printer.save_variables.variables.leds.caselight %}
#   {% set _dummy = caselight.update({'mode': params.MODE}) if params.MODE
#                   else caselight.update({'mode': 'manual'}) if caselight.mode == 'auto'
#                   else caselight.update({'mode': 'off'}) if caselight.mode == 'manual'
#                   else caselight.update({'mode': 'auto'}) %}
#   {action_respond_info("Caselight mode: %s" % caselight.mode)}
#   {% if (caselight.mode == 'auto') or (caselight.mode == 'manual') %}
#     SET_PIN PIN=caselight_relay VALUE=1
#     {% set _dummy = caselight.update({'relay': 'on'}) %}
#     {% if caselight.mode == 'manual' %}
#       _SET_LED_STATE_BY_NAME LED="caselight" STATE="on" TRANSMIT=1
#       {% set state = printer["gcode_macro _USER_VARIABLE"].neopixel_leds['caselight'].states['on'] %}
#       {% set _dummy = caselight.update({'state': 'on'}) %}
#     {% endif %}
#   {% else %}
#     SET_PIN PIN=caselight_relay VALUE=0
#     _SET_LED_STATE_BY_NAME LED="caselight" STATE="off" TRANSMIT=1
#     {% set state = printer["gcode_macro _USER_VARIABLE"].neopixel_leds['caselight'].states['off'] %}
#     {% set _dummy = caselight.update({'relay': 'off', 'state': 'off'}) %}
#   {% endif %}
#   SAVE_VARIABLE VARIABLE=leds.caselight VALUE="{caselight}"
