[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/fabio/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[secrets]
#not used, example only
[octoprint_compat]

[history]

#[timelapse]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail
[update_manager z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
primary_branch: feat/ayucamstream

# [update_manager timelapse]
# type: git_repo
# primary_branch: main
# path: ~/moonraker-timelapse
# origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[power printer]
type: gpio
pin: gpiochip0/gpio2  # uses pin 26 on gpiochip0
off_when_shutdown: True
initial_state: on


## TODO Check interesting
# [mqtt]
# address: 192.168.178.200
# port: 1883
# username: {secrets.mqtt_credentials.username}
# password: {secrets.mqtt_credentials.password}
# #   The protocol to use when connecting to the Broker.  May be v3.1,
# #   v3.1.1, and v5.  The default is v3.1.1
# mqtt_protocol: v3.1.1
# #   If set to true the MQTT client will subscribe to API topic, ie:
# #     {instance_name}/moonraker/api/request
# #   This can be set to False if the user does not wish to allow API
# #   requests over MQTT.  The default is True. 
# enable_moonraker_api: True
# instance_name: printer/V2.660
# default_qos: 0
# #   The QOS level to use for the API topics. If not provided, the
# #   value specified by "default_qos" will be used.
# #api_qos:
 
# [power psu]
# type: klipper_device
# object_name: output_pin octopus_powoff
# initial_state: on
# bound_service: klipper
# locked_while_printing: True

# [power psu]
# type: gpio
# pin: gpio23
# initial_state: on
# bound_service: klipper
# locked_while_printing: True

# [power bed]
# type: gpio
# pin: !gpio6
# initial_state: off
# on_when_job_queued: True
# off_when_shutdown: True
# locked_while_printing: True
# restart_klipper_when_powered: True

# [power steppers]
# type: gpio
# pin: !gpio12
# initial_state: off
# on_when_job_queued: True
# off_when_shutdown: True
# locked_while_printing: True
# restart_klipper_when_powered: True


# [power caselight]
# type: klipper_device
# object_name: output_pin caselight_relay

# [power dryer]
# type: mqtt
# qos: 1
# command_topic: shellies/Schalten/OG/Arbeit/3dTrockner/relay/0/command
# command_payload: {command}
# retain_command_state: True
# query_topic: shellies/Schalten/OG/Arbeit/3dTrockner/relay/0
# state_topic: shellies/Schalten/OG/Arbeit/3dTrockner/relay/0
# state_response_template: {payload}
# query_after_command: False

# [button estop]
# type: gpio
# pin: !gpio22
# on_release:
#   # Executes immediately after a release is detected
#   {% do call_method("printer.firmware_restart") %}