#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: Execute Idle Timeout")}
      # TURN_OFF_HEATERS
      {% if printer['gcode_macro _USER_VARIABLE'].hw.relay.ena %}
        # UPDATE_DELAYED_GCODE ID=_DELAY_OCTOPUS_RELAYS_OFF DURATION=10
      {% endif %}
      # UPDATE_DELAYED_GCODE ID=_DELAY_PSU_OFF DURATION=20
    {% endif %}
  {% endif %}
# 1h timeout
timeout: 3600

#####################################################################
#  Ramps case lights relay
#####################################################################
# Use a pin to switch on a relay for the Extruder heater if klipper is active
# XYE board, UPWR_DET_PIN Connector
[output_pin caselight_relay]
## negative logic
pin: ramps:ar42
pwm: false
shutdown_value: 0
value: 0

#####################################################################
#  MakerBase MKS PWC v3
#####################################################################
# Use a pin to switch off psu
# XYE board, UPWR_DET_PIN Connector
# [output_pin MKS_PWC]
# ## negative logic
# pin: gpio23
# pwm: false
# shutdown_value: 0
# value: 0

#####################################################################
# 	Macro
#####################################################################           

[gcode_macro _SHUTDOWN_PI]
description: Helper: Power down the rPi
gcode: {action_call_remote_method("shutdown_machine")}

[gcode_macro PRINTER_OFF]
description: Park head and Power down the rPi
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  _CG28 ; home if not already homed
  G90   ; absolute positioning
  G0 X{user.park.bed.x} Y{user.park.bed.y} Z{user.park.bed.z} F{user.speed.travel}
  M117 PI Off in 5 sec
  G4 P5000
  M400
  _SHUTDOWN_PI