#####################################################################
# 	m300_sounds
#####################################################################

[gcode_macro _info_m300_sounds]
gcode:

#####################################################################
# 	includes
#####################################################################

[include songs.cfg]

#####################################################################
# 	prototypes
#####################################################################

[gcode_macro _SND_]
gcode:
#	M300 s2800 p300

#####################################################################
# 	Root Printer Events
#####################################################################

[gcode_macro _SND_POWERON]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_POWERON {% endif %}
	# _SONG_PROCESS_DONE
	{% if printer.save_variables.variables.beeper == 'true' %} _SONG_SIMPSONS {% endif %}
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_POWERON {% endif %}

#####################################################################
# 	Print Event Sounds
#####################################################################

[gcode_macro _SND_PRIsNTSTART]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_PRINTSTART {% endif %}
	{% if printer.save_variables.variables.beeper == 'true' %} _SONG_MARIO {% endif %}
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_PRINTSTART {% endif %}

[gcode_macro _SND_PRINTPAUSE]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_PRINTPAUSE {% endif %}
	#_SONG_CENA
	{% if printer.save_variables.variables.beeper == 'true' %} _SONG_PROCESS_DONE {% endif %}
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_PRINTPAUSE {% endif %}

[gcode_macro _SND_PRINTEND]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_PRINTEND {% endif %}
	{% if printer.save_variables.variables.beeper == 'true' %} _SONG_MARIO_FLAGPOLE {% endif %}
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_PRINTEND {% endif %}

[gcode_macro _SND_PRINTCANCEL]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_PRINTCANCEL {% endif %}
  {% if printer.save_variables.variables.beeper == 'true' %} _SONG_IMPERIALMARCH {% endif %}
  # _SONG_BETHOVENE
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_PRINTCANCEL {% endif %}

[gcode_macro _SND_PRINTFAIL]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_PRINTFAIL {% endif %}
  # _SONG_AULDLANGSYNE
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_PRINTFAIL {% endif %}

[gcode_macro _SND_PRINTRESUME]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_PRINTRESUME {% endif %}
  {% if printer.save_variables.variables.beeper == 'true' %} _SONG_PROCESS_DONE {% endif %}
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_PRINTRESUME {% endif %}

#####################################################################
# 	Mesh Event Sounds
#####################################################################

[gcode_macro _SND_MESHSTART]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_MESHSTART {% endif %}
  {% if printer.save_variables.variables.beeper == 'true' %} _SONG_SINGLE_BEEP {% endif %}
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_MESHSTART {% endif %}

[gcode_macro _SND_MESHEND]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_MESHEND {% endif %}
  {% if printer.save_variables.variables.beeper == 'true' %} _SONG_SINGLE_BEEP {% endif %}
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_MESHEND {% endif %}

[gcode_macro _SND_MESHFAIL]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_MESHFAIL {% endif %}
  {% if printer.save_variables.variables.beeper == 'true' %} _SONG_SINGLE_BEEP {% endif %}
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_MESHFAIL {% endif %}

[gcode_macro _SND_MESHSTORE]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=_SND_MESHSTORE {% endif %}
  {% if printer.save_variables.variables.beeper == 'true' %} _SONG_SINGLE_BEEP {% endif %}
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=_SND_MESHSTORE {% endif %}

#####################################################################
# 	QGL Event Sounds
#####################################################################

#####################################################################
# 	Other PrePrint Event Sounds
#####################################################################

#####################################################################
# 	Other Sounds
#####################################################################

#####################################################################
# 	M300 Core Routines
#####################################################################

[gcode_macro TOGGLE_BEEPER]
description: Toggle the printer beeper on and off. [save_variables] is required to disable tones.
gcode:
	{% set ena_beeper = printer.save_variables.variables.beeper|default("true")|lower %}
	{% if ena_beeper == "false" %}
		{action_respond_info("beeper is off, turning it on")}
		SAVE_VARIABLE VARIABLE=beeper VALUE='"true"'
	{% else %}
		{action_respond_info("beeper is on, turning it off")}
		SAVE_VARIABLE VARIABLE=beeper VALUE='"false"'
	{% endif %}

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

#restore low overhead pwm params
[gcode_macro M300.1]
description: for use with M3001/M3002, to cease emissions
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=M300.1 {% endif %}
	SET_PIN PIN=_BEEPER VALUE=0 cycle_time=0.1
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=M300.1 {% endif %}

[gcode_macro M3001]
description: emits the sound, dwells, but NO cessation of sound at conclusion
# this makes for a nicer sounding experience when playing songs
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=M3001 {% endif %}
	{% set S = params.S|default(1000)|int %}	# Use a default 1kHz tone if S is omitted.
	{% set P = params.P|default(100)|int %}		# Use a 100ms duration is P is omitted.

	{% if S > 0 %}
		SET_PIN PIN=_BEEPER VALUE=0.5 cycle_time={1.0/(S|float)}
	{% endif %}
	G4 P{P}
#	SET_PIN PIN=_BEEPER VALUE=0.0
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=M3001 {% endif %}

[gcode_macro M3002]
description: starts to emit the sound and immediately returns, NO dwell, NO cessation of sound
#just muckin around here
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=M3001 {% endif %}
	{% set S = params.S|default(1000)|int %}	# Use a default 1kHz tone if S is omitted.

	{% if S > 0 %}
		SET_PIN PIN=_BEEPER VALUE=0.5 cycle_time={1.0/(S|float)}
	{% endif %}
#	G4 P{P}
#	SET_PIN PIN=_BEEPER VALUE=0.0
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=M3001 {% endif %}

[gcode_macro M300]
gcode:
 	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_START function=M300 {% endif %}
	{% set S = params.S|default(1000)|int %}	# Use a default 1kHz tone if S is omitted.
	{% set P = params.P|default(100)|int %}		# Use a 100ms duration is P is omitted.

	{% if S > 0 %}
		SET_PIN PIN=_BEEPER VALUE=0.5 cycle_time={1.0/(S|float)}
	{% endif %}
	G4 P{P}
	SET_PIN PIN=_BEEPER VALUE=0.0
	{% if printer["gcode_macro _USER_VARIABLE"].respond.codeflow %} _PROC_END function=M300 {% endif %}