# MCU - X -> B Stepper - Left
[stepper_x]
step_pin: octopus:PF13
dir_pin: octopus:PF12
enable_pin: !octopus:PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: octopus:PG6
position_min: 0
position_endstop: 285
position_max: 285
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# MCU - Y -> A Stepper - Right
[stepper_y]
step_pin: octopus:PG0
dir_pin: octopus:PG1
enable_pin: !octopus:PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: octopus:PG9
position_min: 0
position_endstop: 255
position_max: 255
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

# Z MCU - X -> Z0 Stepper - Front Left
[stepper_z]
step_pin:octopus:PF11
dir_pin: octopus:PG3
enable_pin: !octopus:PG5
#full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: octopus:PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 1.230 #2.950
position_max: 210 ##290
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

# Z MCU - Y -> Z1 Stepper - Rear Left
[stepper_z1]
step_pin: octopus:PG4
dir_pin: !octopus:PC1
enable_pin: !octopus:PA0
#full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

# Z MCU - Z -> Z2 Stepper - Rear Right
[stepper_z2]
step_pin: octopus:PF9
dir_pin: octopus:PF10
enable_pin: !octopus:PG2
#full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

# Z MCU - E0 -> Z3 Stepper - Front Right
[stepper_z3]
step_pin: octopus:PC13
dir_pin: !octopus:PF0
enable_pin: !octopus:PF1
#full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16